# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@iutdoua-oracle.univ-lyon1.fr:1521:orcl
app.jdbc.username=/*votre username ici (p15....) */
app.jdbc.password=/*votre code BIP (sur carte \u00e9tudiante) */