# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app.jdbc.pilote=oracle.jdbc.driver.OracleDriver
app.jdbc.port=1521
app.jdbc.service=orcl
app.jdbc.user=p1500515
app.jdbc.pwd=239307
app.jdbc.serveur=iutdoua-oracle.univ-lyon1.fr